REACT_APP_ROOT_PATH = "voc"
REACT_APP_T_SITE_ROOT = "t/voc_analysis"
REACT_APP_T_HOST_URL = "https://siminsori.nyj.go.kr"
PUBLIC_URL = "https://siminsori.nyj.go.kr/voc"
REACT_APP_API_BASE_URL = "/nyj-api"